<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MemoryStorage.kt</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">training.akosma.rxcalculator.engine.storage</a> &gt; <span class="el_source">MemoryStorage.kt</span></div><h1>MemoryStorage.kt</h1><pre class="source lang-java linenums">package training.akosma.rxcalculator.engine.storage

import java.util.ArrayList

<span class="fc" id="L5">class MemoryStorage : Storage {</span>
<span class="fc" id="L6">    private val mOperations = ArrayList&lt;String&gt;()</span>

    override val operations: List&lt;String&gt;
<span class="nc" id="L9">        get() = mOperations</span>

    override fun addOperation(operation: String) {
<span class="fc" id="L12">        mOperations.add(operation)</span>
<span class="fc" id="L13">    }</span>

    override fun toString(): String {
<span class="fc" id="L16">        return mOperations.toString()</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.0</div></body></html>